{
	"name": "wawNgx",
	"version": "1.0.0",
	"scripts": {
		"start": "node server.js"
	},
	"private": true,
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.12.12",
		"socket.io": "^4.1.2",
		"socket.io-client": "^4.1.2",
		"waw": "*"
	}
}
